<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta name="viewport" content="width=1000, user-scalable=yes" />
    <title>:: SLAMBOW ::</title>
    <link href="images/favicon.ico" type="image/x-icon" rel="shortcut icon" />
    <style>
        .video {
            position: fixed;
            top: 0%;
            left: 50%;
            z-index: 1;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            -webkit-transform: translate(-50%, 0%);
            -ms-transform: translate(-50%, 0%);
            transform: translate(-50%, 0%);
        }
        
        .cargando {
            width: 100%;
            height: 100%;
            opacity: 0.4;
            filter: alpha(opacity=40);
            /* For IE8 and earlier */
            background-color: #000;
            z-index: 10;
            top: 0;
            left: 0;
            position: fixed;
        }
        
        #landing {
            position: absolute;
            z-index: 15;
            top: 30%;
            left: 50%;
            margin: -112px 0 0 -260px;
        }
        
        #title-form {
            position: absolute;
            z-index: 15;
            top: 55%;
            left: 30.5%;
        }
        
        #suscription {
            position: absolute;
            z-index: 15;
            top: 65%;
            left: 30.5%;
        }
        
        input {
            background: transparent;
            border: 1px solid #ffffff;
            border-radius: 5px;
            color: #ffffff;
            font-size: 18px;
            padding: 10px;
            margin-bottom: 25px;
        }
    </style>
</head>

<body>
    <div style="min-width:500px;">
        <img id="landing" alt="" src="images/landing-es.png" />
        <img id="title-form" alt="" src="images/title-form-es.png" />
        <form id="suscription" style="width: 40%" method="POST" action="suscription.php">
            <input type="text" name="name" placeholder="Nombre/Apellido" style="width: 95%;" required/>
            <input type="email" name="email" placeholder="Correo Electr&oacute;nico" style="width: 45%;float: left; margin-right: 7px;" required/>
            <input type="text" name="city" placeholder="Ciudad" style="width: 45%;float: left;" />
            <input type="submit" value="Enviar" style="cursor: pointer" />
        </form>
        <div id="black" class="cargando">
        </div>
        <video id="my-video" class="video" muted loop>
            <source src="media/dog.mov" type="video/mp4">
            <source src="media/dog.ogv" type="video/ogg">
            <source src="media/dog.webm" type="video/webm">
        </video>
        <!-- /video -->
    </div>
    <script>
        (function() {
            /**
             * Video element
             * @type {HTMLElement}
             */
            var video = document.getElementById("my-video");

            /**
             * Check if video can play, and play it
             */
            video.addEventListener("canplay", function() {
                video.play();
            });
        })();
    </script>
</body>

</html>